apiVersion: v1
kind: Pod
metadata:
  name: cpueater
  labels:
    env: test
spec:
  containers:
  - name: cpueater
    image: cpueater
    imagePullPolicy: IfNotPresent
  nodeSelector:
    loadtest: "yes"
